# RogueLikeGame

Juego tipo Rogue en 2D escrito en python


# Create your virtual enviroment
python3 -m venv /path/to/new/virtual/environment

# Install the requirements 
pip install -r requirements.txt

# Run

python3 main.py

